<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynavgraph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="dev.shabinder.intern.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_salesFragment"
            app:destination="@id/salesFragment" />
        <action
            android:id="@+id/action_loginFragment_to_offersFragment"
            app:destination="@id/offersFragment" />
    </fragment>
    <fragment
        android:id="@+id/offersFragment"
        android:name="dev.shabinder.intern.ui.offer.OffersFragment"
        android:label="fragment_offers"
        tools:layout="@layout/fragment_offers" />
    <fragment
        android:id="@+id/salesFragment"
        android:name="dev.shabinder.intern.ui.sales.SalesFragment"
        android:label="fragment_sales"
        tools:layout="@layout/fragment_sales" />
</navigation>